{
  "name": "openlogo-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "OpenLogo — manual-first logo design studio. Kittl approachability, Illustrator precision.",
  "type": "module",
  "scripts": {
    "bench": "pnpm -r --if-present bench",
    "dev": "pnpm --filter @openlogo/editor dev",
    "dev:design-mate": "pnpm --filter @openlogo/design-mate-service dev",
    "build": "pnpm -r build",
    "build:design-mate-service": "pnpm --filter @openlogo/design-mate-service build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:design-mate": "pnpm --filter @openlogo/design-mate --filter @openlogo/design-mate-service test",
    "smoke:editor": "pnpm --filter @openlogo/editor smoke:browser",
    "smoke:design-mate-service": "pnpm --filter @openlogo/design-mate-service build && pnpm --filter @openlogo/design-mate-service smoke",
    "poc": "pnpm --filter openlogo-poc dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davidcreador/openlogo.git"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.28.2"
}
